%%%%%%%%%%%%%%%%%%%%%%%%
% preamble and set up
%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
% here we add in our packages
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=orange,
    filecolor=magenta,      
    urlcolor=green,
    citecolor=red
    }
\usepackage[margin=1in]{geometry}
\usepackage[skip=10pt plus1pt, indent=40pt]{parskip}

% change font to Roboto light
\usepackage[sfdefault,light]{roboto} 
\usepackage[T1]{fontenc}

% this is for the bibliography
\usepackage[]{natbib}
\bibliographystyle{apalike}

% define variables for title page
\title{Your title here}
\author{the author}
\date{1st September 2022}

%%%%%%%%%%%%%%%%%%%%%%%%
% document starts here
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% build title page with abstract
\maketitle
\begin{abstract}
A very interesting abstract about my article
\end{abstract}

% use \newpage to start a new page
\newpage

% start your first section
\section{Introduction}

Some text here about your introduction. 

% end with the bibliography
\newpage

\bibliography{references.bib}

\end{document}
